.name "Traffics"
.type PN

.places
3&5.green
1&5
4&5.th
1&5.green
3&5
4&5.red
2&5.green
red
.
2&5

.transitions
2&5.r
2&5.green
3&5.green
3&5.red
4&5.green
4&5.red
1&5.green
1&5.red

.flows
2&5.r: {4*2&5, 1*.} -> {4*2&5.green}
2&5.green: {4*2&5.green} -> {1*., 4*2&5}
3&5.green: {3*3&5.green} -> {1*., 3*3&5}
3&5.red: {3*3&5, 1*.} -> {3*3&5.green}
4&5.green: {3*4&5.th, 1*.} -> {3*4&5.red}
4&5.red: {3*4&5.red} -> {1*., 3*4&5.th}
1&5.green: {4*1&5.green} -> {2*1&5, 1*.}
1&5.red: {4*1&5, 1*.} -> {4*1&5.green}

.initial_marking {4*1&5, 3*3&5, 3*4&5.red, 4*2&5}
